[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\libgba\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=C:\Program Files\UltraEdit\gba_wordfile.txt
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
1=header
2=source
3=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=8364
Open File Line0=2035
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,44,44,942,443
Open File1=
Open File Pos1=1245
Open File Line1=588
Open File Window Pos1=0,1,-1,-1,-4,-23,0,0,902,403
Open File2=C:\projects\devkitPro\libgba\include\gba_interrupt.h
Open File Pos2=2697
Open File Line2=2288
Open File Window Pos2=0,1,-1,-1,-4,-23,22,22,924,425
Open File3=C:\projects\devkitPro\libnds\source\common\interruptDispatcher.s
Open File Pos3=3770
Open File Line3=2262
Open File Window Pos3=2,3,-1,-1,-4,-23,44,44,946,447
Open File4=
Open File Pos4=2055
Open File Line4=1618
Open File Window Pos4=0,1,-1,-1,-4,-23,0,0,912,363
Open File5=C:\projects\devkitPro\libgba\include\gba_interrupt.h
Open File Pos5=2731
Open File Line5=2655
Open File Window Pos5=0,1,-1,-1,-4,-23,22,22,934,385
Open File6=C:\projects\devkitPro\libgba\warn.log
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,44,44,956,407
Open File7=C:\projects\devkitPro\libgba\include\gba_types.h
Open File Pos7=2307
Open File Line7=1254
Open File Window Pos7=0,1,-1,-1,-4,-23,66,66,978,429
Open File8=C:\projects\devkitPro\examples\nds\filesystem\allfilesystem.pnproj
Open File Pos8=33
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,88,88,1000,451
Open File9=C:\projects\devkitPro\libgba\src\CpuSet.c
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,198,198,990,788
Open File10=C:\projects\devkitPro\libgba\include\gba_systemcalls.h
Open File Pos10=3119
Open File Line10=2901
Open File Window Pos10=2,3,-1,-1,-4,-23,220,220,1012,810
Open File11=
[File View]
Current Select=Project Files\src\interrupt.c
Scroll Position=0
[Files - BoyScout]
0=src\BoyScout\BoyScout.c
1=src\BoyScout\GBASoundRegs.h
[Files - header]
0=include\BoyScout.h
1=include\erapi.h
2=include\fade.h
3=include\gba_affine.h
4=include\gba_base.h
5=include\gba_compression.h
6=include\gba_dma.h
7=include\gba_input.h
8=include\gba_interrupt.h
9=include\gba_multiboot.h
10=include\gba_sio.h
11=include\gba_sound.h
12=include\gba_sprites.h
13=include\gba_systemcalls.h
14=include\gba_timers.h
15=include\gba_types.h
16=include\gba_video.h
17=include\mbv2.h
18=include\pcx.h
19=include\xcomms.h
20=include\xcomms_cmd.h
[Files - source]
0=src\AffineSet.c
1=src\ArcTan.s
2=src\Compression.c
3=src\CpuSet.c
4=src\Div.s
5=src\DivArm.s
6=src\fade.c
7=src\input.c
8=src\interrupt.c
9=src\IntrWait.c
10=src\mb2print.c
11=src\mbv2.c
12=src\MultiBoot.s
13=src\pcx.c
14=src\Reset.s
15=src\single_ints.s
16=src\Sound.s
17=src\Sqrt.s
18=src\xcomms.c
19=src\xcomms_print.c
[Files]
0=include\
1=src\
2=makefile
