[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\libgba\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=include
1=source
2=
3=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,845,389
Open File1=
Open File Pos1=0
Open File Line1=0
Active File Index=0
Open File Window Pos1=2,3,-1,-1,-4,-23,66,66,893,437
Open File2=
[File View]
Current Select=Project Files\source\src\input.c
Scroll Position=0
[Files - include]
0=include\BoyScout.h
1=include\erapi.h
2=include\fade.h
3=include\gba.h
4=include\gba_affine.h
5=include\gba_base.h
6=include\gba_compression.h
7=include\gba_console.h
8=include\gba_dma.h
9=include\gba_input.h
10=include\gba_interrupt.h
11=include\gba_multiboot.h
12=include\gba_sio.h
13=include\gba_sound.h
14=include\gba_sprites.h
15=include\gba_systemcalls.h
16=include\gba_timers.h
17=include\gba_types.h
18=include\gba_video.h
19=include\mappy.h
20=include\mbv2.h
21=include\pcx.h
22=include\xcomms.h
23=include\xcomms_cmd.h
[Files]
0=license.txt
1=Makefile
[Files - source]
0=src\AffineSet.c
1=src\ArcTan.s
2=src\BoyScout\BoyScout.c
3=src\BoyScout\GBASoundRegs.h
4=src\Compression.c
5=src\console.c
6=src\CpuSet.c
7=src\Div.s
8=src\DivArm.s
9=src\division.s
10=src\fade.c
11=src\input.c
12=src\interrupt.c
13=src\InterruptDispatcher.s
14=src\IntrWait.c
15=src\mappy_print.c
16=src\mb2print.c
17=src\mbv2.c
18=src\mbv2.txt
19=src\MultiBoot.s
20=src\pcx.c
21=src\Reset.s
22=src\Sound.s
23=src\Sqrt.s
24=src\xcomms.c
25=src\xcomms_print.c
