[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\libgba\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=C:\Program Files\UltraEdit\gba_wordfile.txt
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=BoyScout
1=header
2=source
3=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=255
Open File Line0=761
Active File Index=5
Open File Window Pos0=0,1,-1,-1,-4,-23,44,44,917,484
Open File1=C:\projects\devkitPro\libnds\Makefile
Open File Pos1=177
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,943,510
Open File2=C:\devkitPro\devkitARM\gba_rules
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,965,532
Open File3=C:\projects\devkitPro\libnds\Makefile.arm7
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,987,554
Open File4=c:\projects\devkitPro\libgba\src\mappy_print.c
Open File Pos4=1103
Open File Line4=102
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,965,532
Open File5=C:\projects\devkitPro\buildscripts\newlib_make.log
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=2,3,-1,-1,-4,-23,110,110,987,554
Open File6=
[File View]
Current Select=Project Files
Scroll Position=0
[Files - BoyScout]
0=src\BoyScout\BoyScout.c
1=src\BoyScout\GBASoundRegs.h
[Files - header]
0=include\BoyScout.h
1=include\erapi.h
2=include\fade.h
3=include\gba_affine.h
4=include\gba_base.h
5=include\gba_compression.h
6=include\gba_dma.h
7=include\gba_input.h
8=include\gba_interrupt.h
9=include\gba_multiboot.h
10=include\gba_sio.h
11=include\gba_sound.h
12=include\gba_sprites.h
13=include\gba_systemcalls.h
14=include\gba_timers.h
15=include\gba_types.h
16=include\gba_video.h
17=include\mbv2.h
18=include\pcx.h
19=include\xcomms.h
20=include\xcomms_cmd.h
[Files]
0=makefile
[Files - source]
0=src\AffineSet.c
1=src\ArcTan.s
2=src\Compression.c
3=src\CpuSet.c
4=src\Div.s
5=src\DivArm.s
6=src\fade.c
7=src\input.c
8=src\interrupt.c
9=src\IntrWait.c
10=src\mb2print.c
11=src\mbv2.c
12=src\MultiBoot.s
13=src\pcx.c
14=src\Reset.s
15=src\single_ints.s
16=src\Sound.s
17=src\Sqrt.s
18=src\xcomms.c
19=src\xcomms_print.c
