[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\libgba\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=C:\Program Files\UltraEdit\gba_wordfile.txt
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
1=header
2=source
3=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=2477
Open File Line0=855
Active File Index=5
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,910,359
Open File1=c:\projects\devkitPro\libgba\src\mappy_print.c
Open File Pos1=1882
Open File Line1=1324
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,958,407
Open File2=C:\projects\devkitPro\libgba\Makefile
Open File Pos2=2735
Open File Line2=1909
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,980,429
Open File3=C:\projects\devkitPro\libgba\src\IntrWait.c
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,1002,451
Open File4=c:\projects\devkitPro\libgba\src\mb2print.c
Open File Pos4=995
Open File Line4=791
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,1024,473
Open File5=c:\projects\devkitPro\libgba\src\xcomms_print.c
Open File Pos5=1250
Open File Line5=1117
Open File Window Pos5=2,3,-1,-1,-4,-23,132,132,1046,495
Open File6=
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,0,0,944,290
Open File7=C:\projects\devkitPro\libogc\libogcsys\timesupp.c
Open File Pos7=0
Open File Line7=3505
Open File Window Pos7=0,1,-1,-1,-4,-23,22,22,966,312
Open File8=C:\projects\devkitPro\libogc\libogcsys\getpid.c
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,44,44,988,334
Open File9=C:\projects\devkitPro\libogc\libogcsys\write.c
Open File Pos9=0
Open File Line9=629
Open File Window Pos9=0,1,-1,-1,-4,-23,66,66,1010,356
Open File10=C:\projects\devkitPro\libogc\specs.ogc
Open File Pos10=6816
Open File Line10=5648
Open File Window Pos10=2,3,-1,-1,-4,-23,88,88,1032,378
Open File11=
[File View]
Current Select=Project Files\src\console.c
Scroll Position=0
[Files - BoyScout]
0=src\BoyScout\BoyScout.c
1=src\BoyScout\GBASoundRegs.h
[Files - header]
0=include\BoyScout.h
1=include\erapi.h
2=include\fade.h
3=include\gba_affine.h
4=include\gba_base.h
5=include\gba_compression.h
6=include\gba_dma.h
7=include\gba_input.h
8=include\gba_interrupt.h
9=include\gba_multiboot.h
10=include\gba_sio.h
11=include\gba_sound.h
12=include\gba_sprites.h
13=include\gba_systemcalls.h
14=include\gba_timers.h
15=include\gba_types.h
16=include\gba_video.h
17=include\mbv2.h
18=include\pcx.h
19=include\xcomms.h
20=include\xcomms_cmd.h
[Files - source]
0=src\AffineSet.c
1=src\ArcTan.s
2=src\Compression.c
3=src\CpuSet.c
4=src\Div.s
5=src\DivArm.s
6=src\fade.c
7=src\input.c
8=src\interrupt.c
9=src\IntrWait.c
10=src\mb2print.c
11=src\mbv2.c
12=src\MultiBoot.s
13=src\pcx.c
14=src\Reset.s
15=src\single_ints.s
16=src\Sound.s
17=src\Sqrt.s
18=src\xcomms.c
19=src\xcomms_print.c
[Files]
0=include\
1=src\
2=makefile
