[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\libgba\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
1=header
2=source
3=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=7431
Open File Line0=7038
Active File Index=2
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,801,434
Open File1=E:\projects\devkitPro\libgba\include\gba_sound.h
Open File Pos1=3777
Open File Line1=3777
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,827,460
Open File2=E:\projects\mingw\mingw-5.0.2-src.tar.bz2
Open File Pos2=11
Open File Line2=0
Open File Window Pos2=2,3,-1,-1,-4,-23,66,66,849,482
Open File3=
Open File Pos3=0
Open File Line3=2007
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,827,545
Open File4=E:\projects\devkitPro\libgba\include\gba_systemcalls.h
Open File Pos4=0
Open File Line4=4628
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,871,589
Open File5=E:\projects\devkitPro\libgba\include\gba_base.h
Open File Pos5=1971
Open File Line5=1732
Open File Window Pos5=2,3,-1,-1,-4,-23,132,132,893,611
Open File6=
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,66,66,923,524
Open File7=F:\mb_data\font.ini
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=2,3,-1,-1,-4,-23,88,88,945,546
Open File8=
Open File Pos8=0
Open File Line8=980
Open File Window Pos8=2,3,-1,-1,-4,-23,198,198,994,656
Open File9=
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,198,198,990,788
Open File10=C:\projects\devkitPro\libgba\include\gba_systemcalls.h
Open File Pos10=3119
Open File Line10=2901
Open File Window Pos10=2,3,-1,-1,-4,-23,220,220,1012,810
Open File11=
[File View]
Current Select=Project Files\include\mappy.h
Scroll Position=0
[Files - BoyScout]
0=src\BoyScout\BoyScout.c
1=src\BoyScout\GBASoundRegs.h
[Files - header]
0=include\BoyScout.h
1=include\erapi.h
2=include\fade.h
3=include\gba_affine.h
4=include\gba_base.h
5=include\gba_compression.h
6=include\gba_dma.h
7=include\gba_input.h
8=include\gba_interrupt.h
9=include\gba_multiboot.h
10=include\gba_sio.h
11=include\gba_sound.h
12=include\gba_sprites.h
13=include\gba_systemcalls.h
14=include\gba_timers.h
15=include\gba_types.h
16=include\gba_video.h
17=include\mbv2.h
18=include\pcx.h
19=include\xcomms.h
20=include\xcomms_cmd.h
[Files - source]
0=src\AffineSet.c
1=src\ArcTan.s
2=src\Compression.c
3=src\CpuSet.c
4=src\Div.s
5=src\DivArm.s
6=src\fade.c
7=src\input.c
8=src\interrupt.c
9=src\IntrWait.c
10=src\mb2print.c
11=src\mbv2.c
12=src\MultiBoot.s
13=src\pcx.c
14=src\Reset.s
15=src\single_ints.s
16=src\Sound.s
17=src\Sqrt.s
18=src\xcomms.c
19=src\xcomms_print.c
[Files]
0=include\
1=src\
2=makefile
