[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\libgba\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=C:\Program Files\UltraEdit\gba_wordfile.txt
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
1=header
2=source
3=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=6128
Open File Line0=5572
Active File Index=2
Open File Window Pos0=0,1,-1,-1,-4,-23,66,66,974,425
Open File1=C:\devkitPro_test\examples\gba\template\template.gba
Open File Pos1=11
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,88,88,1000,451
Open File2=C:\projects\devkitPro\sources\gcc-3.4.0-arm-softfloat.patch
Open File Pos2=0
Open File Line2=8965
Open File Window Pos2=2,3,-1,-1,-4,-23,110,110,1022,473
Open File3=
Open File Pos3=0
Open File Line3=4263
Open File Window Pos3=0,1,-1,-1,-4,-23,154,154,1066,517
Open File4=C:\projects\devkitPro\libgba\warn.log
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,132,132,1044,495
Open File5=C:\projects\devkitPro\libnds\Makefile
Open File Pos5=4218
Open File Line5=2368
Open File Window Pos5=2,3,-1,-1,-4,-23,154,154,1066,517
Open File6=
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,0,0,944,290
Open File7=C:\projects\devkitPro\libogc\libogcsys\timesupp.c
Open File Pos7=0
Open File Line7=3505
Open File Window Pos7=0,1,-1,-1,-4,-23,22,22,966,312
Open File8=C:\projects\devkitPro\libogc\libogcsys\getpid.c
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,44,44,988,334
Open File9=C:\projects\devkitPro\libogc\libogcsys\write.c
Open File Pos9=0
Open File Line9=629
Open File Window Pos9=0,1,-1,-1,-4,-23,66,66,1010,356
Open File10=C:\projects\devkitPro\libogc\specs.ogc
Open File Pos10=6816
Open File Line10=5648
Open File Window Pos10=2,3,-1,-1,-4,-23,88,88,1032,378
Open File11=
[File View]
Current Select=Project Files\src\fade.c
Scroll Position=0
[Files - BoyScout]
0=src\BoyScout\BoyScout.c
1=src\BoyScout\GBASoundRegs.h
[Files - header]
0=include\BoyScout.h
1=include\erapi.h
2=include\fade.h
3=include\gba_affine.h
4=include\gba_base.h
5=include\gba_compression.h
6=include\gba_dma.h
7=include\gba_input.h
8=include\gba_interrupt.h
9=include\gba_multiboot.h
10=include\gba_sio.h
11=include\gba_sound.h
12=include\gba_sprites.h
13=include\gba_systemcalls.h
14=include\gba_timers.h
15=include\gba_types.h
16=include\gba_video.h
17=include\mbv2.h
18=include\pcx.h
19=include\xcomms.h
20=include\xcomms_cmd.h
[Files - source]
0=src\AffineSet.c
1=src\ArcTan.s
2=src\Compression.c
3=src\CpuSet.c
4=src\Div.s
5=src\DivArm.s
6=src\fade.c
7=src\input.c
8=src\interrupt.c
9=src\IntrWait.c
10=src\mb2print.c
11=src\mbv2.c
12=src\MultiBoot.s
13=src\pcx.c
14=src\Reset.s
15=src\single_ints.s
16=src\Sound.s
17=src\Sqrt.s
18=src\xcomms.c
19=src\xcomms_print.c
[Files]
0=include\
1=src\
2=makefile
