[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\libgba\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=C:\Program Files\UltraEdit\gba_wordfile.txt
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=header
1=source
2=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=3173
Open File Line0=2340
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,0,0,690,318
Open File1=
Open File Pos1=0
Open File Line1=479
Open File Window Pos1=2,3,-1,-1,-4,-23,110,110,797,382
Open File2=
Open File Pos2=1179
Open File Line2=0
Open File Window Pos2=2,3,-1,-1,-4,-23,66,66,760,388
Open File3=C:\projects\devkitPro\CVSROOT\commitinfo
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,782,410
Open File4=C:\projects\devkitPro\CVSROOT\verifymsg
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,804,432
Open File5=C:\projects\devkitPro\CVSROOT\rcsinfo
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,826,454
Open File6=
[File View]
Current Select=Project Files\source\src\mbv2.c
Scroll Position=0
[Files - header]
0=include\erapi.h
1=include\fade.h
2=include\gba_affine.h
3=include\gba_base.h
4=include\gba_compression.h
5=include\gba_dma.h
6=include\gba_input.h
7=include\gba_interrupt.h
8=include\gba_multiboot.h
9=include\gba_sio.h
10=include\gba_sound.h
11=include\gba_sprites.h
12=include\gba_systemcalls.h
13=include\gba_timers.h
14=include\gba_types.h
15=include\gba_video.h
16=include\mbv2.h
17=include\pcx.h
18=include\xcomms.h
19=include\xcomms_cmd.h
[Files]
0=makefile
[Files - source]
0=src\AffineSet.c
1=src\ArcTan.s
2=src\Compression.c
3=src\CpuSet.c
4=src\Div.s
5=src\DivArm.s
6=src\fade.c
7=src\input.c
8=src\interrupt.c
9=src\IntrWait.c
10=src\mb2print.c
11=src\mbv2.c
12=src\MultiBoot.s
13=src\pcx.c
14=src\Reset.s
15=src\single_ints.s
16=src\Sound.s
17=src\Sqrt.s
18=src\xcomms.c
19=src\xcomms_print.c
