[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\libgba\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=include
1=source
2=
3=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=2030
Open File Line0=1288
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,944,366
Open File1=
Open File Pos1=2
Open File Line1=0
Active File Index=0
Open File Window Pos1=2,3,-1,-1,-4,-23,22,22,857,359
Open File2=E:\projects\devkitPro\libgba\src\tonc_memcpy.s
Open File Pos2=2
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,879,381
Open File3=
Open File Pos3=1201
Open File Line3=1169
Open File Window Pos3=2,3,-1,-1,-4,-23,88,88,873,526
Open File4=E:\projects\devkitPro\libgba\include\gba_systemcalls.h
Open File Pos4=3437
Open File Line4=2974
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,895,548
Open File5=
Open File Pos5=987
Open File Line5=706
Open File Window Pos5=0,1,-1,-1,-4,-23,22,22,829,377
Open File6=E:\projects\devkitPro\libgba\include\gba_console.h
Open File Pos6=1412
Open File Line6=969
Open File Window Pos6=2,3,-1,-1,-4,-23,44,44,851,399
Open File7=E:\projects\tools\git_original\gitdemo\include\tonc_memmap.h
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,66,66,873,421
Open File8=E:\projects\tools\git_original\gitdemo\include\tonc_misc.h
Open File Pos8=4825
Open File Line8=2091
Open File Window Pos8=0,1,-1,-1,-4,-23,88,88,895,443
Open File9=E:\projects\tools\git_original\gitdemo\include\tonc_types.h
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,110,110,917,465
Open File10=E:\projects\devkitPro\libgba\include\gba_video.h
Open File Pos10=10360
Open File Line10=9961
Open File Window Pos10=0,1,-1,-1,-4,-23,132,132,939,487
Open File11=\\Fairlight\www\gamecube\Old_Site\menu.html
Open File Pos11=5317
Open File Line11=4040
Open File Window Pos11=0,1,-1,-1,-4,-23,176,176,983,531
Open File12=E:\devkitPro_test\examples\nds\Graphics\2D\scaled_custom_font\source\main.c
Open File Pos12=0
Open File Line12=2135
Open File Window Pos12=0,1,-1,-1,-4,-23,0,0,807,355
Open File13=
[File View]
Current Select=Project Files\source\src\xcomms_print.c
Scroll Position=0
[Files - include]
0=include\BoyScout.h
1=include\erapi.h
2=include\fade.h
3=include\gba.h
4=include\gba_affine.h
5=include\gba_base.h
6=include\gba_compression.h
7=include\gba_console.h
8=include\gba_dma.h
9=include\gba_input.h
10=include\gba_interrupt.h
11=include\gba_multiboot.h
12=include\gba_sio.h
13=include\gba_sound.h
14=include\gba_sprites.h
15=include\gba_systemcalls.h
16=include\gba_timers.h
17=include\gba_types.h
18=include\gba_video.h
19=include\mappy.h
20=include\mbv2.h
21=include\pcx.h
22=include\xcomms.h
23=include\xcomms_cmd.h
[Files]
0=license.txt
1=Makefile
[Files - source]
0=src\AffineSet.c
1=src\ArcTan.s
2=src\BoyScout\BoyScout.c
3=src\BoyScout\GBASoundRegs.h
4=src\Compression.c
5=src\console.c
6=src\CpuSet.c
7=src\Div.s
8=src\DivArm.s
9=src\division.s
10=src\fade.c
11=src\input.c
12=src\interrupt.c
13=src\InterruptDispatcher.s
14=src\IntrWait.c
15=src\mappy_print.c
16=src\mb2print.c
17=src\mbv2.c
18=src\mbv2.txt
19=src\MultiBoot.s
20=src\pcx.c
21=src\Reset.s
22=src\Sound.s
23=src\Sqrt.s
24=src\tonc_memcpy.s
25=src\tonc_memset.s
26=src\xcomms.c
27=src\xcomms_print.c
